{
  "LoanRules": {
    "minAmount": 1000,
    "maxAmount": 1000000,
    "minTermMonths": 1,
    "maxTermMonths": 360,
    "annualInterestRate": 0.075
  },
  "ConnectionStrings": {
    "LendingDb": "Server=(localdb)\\MSSQLLocalDB;Database=LendingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
